This Project is for code-review

We solve "hackerrank.com" challenges and update here

If you want to join us, Contact me anywhen!!

Thx.


# Update Role

1. create new branch as your nickname
2. join to hackerrank ( <https://www.hackerrank.com/> )
3. solve the challenges and upload source file

## filename format

    {{CHALLENGE KEY}}.{{LANGUAGE EXTENSION}}
    
    Examples:
        30-data-types.java
        grading.py
        ...

### What is "challenge key"?

> ##### Same as hackerrank key between "/challenges" and "/problem" on challenge url

>> If the challenge url is "https://www.hackerrank.com/challenges/grading/problem",

>> the challenge key is **"grading"**
    

### What is "language extension"?

> ##### It is language extension what you used (js,rb,java,php,py...)

>> Show under referrence link:

>> https://gitlab.com/gitlab-org/linguist/blob/master/lib/linguist/languages.yml
